[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=10485760
logfile_backups=3
pidfile=/var/run/supervisord.pid

[program:app]
command=uv run gunicorn project.wsgi:application --bind 0.0.0.0:8789 --workers 2 --timeout 300 --access-logfile - --error-logfile - --log-level info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:worker]
command=uv run python manage.py qcluster
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
